\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={20}}{43616C63756C6174652074686520736F756E6420726564756374696F6E20696E646578206F66206561636820636F6D706F6E656E74}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={21}}{46616361646573}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={40}}{57696E646F7773}
\abx@aux@cite{Window}
\abx@aux@segm{0}{0}{Window}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calculate the sound reduction index of each component}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Facades}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Octave-band values for the SRI of the facade walls.\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fac}{{1}{1}{Octave-band values for the SRI of the facade walls.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Windows}{1}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{Window}
\abx@aux@segm{0}{0}{Window}
\abx@aux@cite{Window}
\abx@aux@segm{0}{0}{Window}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={61}}{466C6F6F7220616E64206365696C696E67}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Horizontal cross section of tested window\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:windowsprofile}{{1}{2}{Horizontal cross section of tested window\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sound reduction index in 1/3-octave bands for different IGUs \cite {Window}. The curve we used in this homework is the one labeled WOG2/1.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sri_win}{{2}{2}{Sound reduction index in 1/3-octave bands for different IGUs \cite {Window}. The curve we used in this homework is the one labeled WOG2/1.\relax }{figure.caption.3}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={78}}{496E7465726E616C2077616C6C73}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E342E31},srcline={87}}{446F6F72}
\abx@aux@cite{wood}
\abx@aux@segm{0}{0}{wood}
\BKM@entry{id=7,dest={73656374696F6E2E32},srcline={90}}{5665726966792074686520706173736976652061636F757374696320726571756972656D656E7473206F66206275696C64696E6773}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Floor and ceiling}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Octave-band values for the SRI of the floor and ceiling.\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:floor}{{2}{3}{Octave-band values for the SRI of the floor and ceiling.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Internal walls}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Door}{3}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Verify the passive acoustic requirements of buildings}{3}{section.2}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Window}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wood}{none/global//global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Poroton results on plastered brick wall\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:poroton}{{3}{4}{Poroton results on plastered brick wall\relax }{figure.caption.5}{}}
\gdef \@abspage@last{4}
