\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{saitis}
\abx@aux@segm{0}{0}{saitis}
\abx@aux@cite{saitis}
\abx@aux@segm{0}{0}{saitis}
\abx@aux@cite{chaigne}
\abx@aux@segm{0}{0}{chaigne}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comments on the FD implementation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simulation data}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values considered in the simulation.\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:vals}{{1}{1}{Values considered in the simulation.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}FD algorithm}{1}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{saitis}
\abx@aux@segm{0}{0}{saitis}
\abx@aux@cite{saitis}
\abx@aux@segm{0}{0}{saitis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Time history and audio file}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snapshot from string displacement animation.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:displ}{{1}{4}{Snapshot from string displacement animation.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time history of the mean of the string displacement.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:historyone}{{2}{4}{Time history of the mean of the string displacement.\relax }{figure.caption.3}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{saitis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chaigne}{none/global//global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time history of the mean of the string displacement during the first 500 ms.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:historytwo}{{3}{5}{Time history of the mean of the string displacement during the first 500 ms.\relax }{figure.caption.4}{}}
\gdef \@abspage@last{6}
