[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[1] Config.pm:315> INFO - Logfile is 'template_Scrartcl.blg'
[222] biber-MSWIN64:330> INFO - === 
[279] Biber.pm:415> INFO - Reading 'template_Scrartcl.bcf'
[544] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[590] Biber.pm:4334> INFO - Processing section 0
[643] Biber.pm:4523> INFO - Looking for bibtex format file 'source.bib' for section 0
[717] bibtex.pm:1682> INFO - LaTeX decoding ...
[747] bibtex.pm:1494> INFO - Found BibTeX data source 'source.bib'
[861] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[861] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[861] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[862] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[880] bbl.pm:651> INFO - Writing 'template_Scrartcl.bbl' with encoding 'UTF-8'
[885] bbl.pm:754> INFO - Output to template_Scrartcl.bbl
