\relax 
\providecommand*\new@tpo@label[2]{}
\citation{Window}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calculate the sound reduction index of each components}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Facades}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Windows}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Horizontal cross section of tested window}}{2}{}\protected@file@percent }
\newlabel{fig:windowsprofile}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Floor and ceiling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Internal walls}{2}{}\protected@file@percent }
\citation{wood}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Poroton results on plastered brick wall}}{3}{}\protected@file@percent }
\newlabel{fig:poroton}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Door}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Verify the passive acoustic requirements of buildings}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
