% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Window}{article}{}
      \name{author}{4}{}{%
        {{hash=26250a974d0dbf258e35b87caaef446b}{%
           family={Miskinis},
           familyi={M\bibinitperiod},
           given={Kestutis},
           giveni={K\bibinitperiod}}}%
        {{hash=2a02a574d1cc3b7f52788e832f5f40a9}{%
           family={Dikavicius},
           familyi={D\bibinitperiod},
           given={Vidmantas},
           giveni={V\bibinitperiod}}}%
        {{hash=ab0569de07c8b35ee188a4cb51bbed51}{%
           family={Bliudzius},
           familyi={B\bibinitperiod},
           given={Raimondas},
           giveni={R\bibinitperiod}}}%
        {{hash=4c5762957899bb4d3236d724ae981df7}{%
           family={Banionis},
           familyi={B\bibinitperiod},
           given={Karolis},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{6621f68b33224964e1894889d8cf4712}
      \strng{fullhash}{164edb501c20b7bb50656f01f61a8797}
      \strng{bibnamehash}{6621f68b33224964e1894889d8cf4712}
      \strng{authorbibnamehash}{6621f68b33224964e1894889d8cf4712}
      \strng{authornamehash}{6621f68b33224964e1894889d8cf4712}
      \strng{authorfullhash}{164edb501c20b7bb50656f01f61a8797}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Level of external noise grows every day in modern cities. New buildings usually have large windows or the whole areas of glass walls therefore protection from external noise is very important. Façade with good sound insulation properties is required to ensure acceptable internal noise level. Sound insulation of façade mainly depends from sound insulation properties of insulated glass unit (IGU). Different IGU with double, triple or even tetra glass could be used. In this paper is presented experimental study of window with three different type double glass units: 1 – two ordinary glass; 2 – one glass ordinary second one laminated; 3 – two laminated glass. The experimental results showed that sound reduction index (R) values are lower than 30dB below frequency of 315Hz (first type IGU), 250Hz (second type IGU) and 125Hz (third type IGU); sound reduction index (R) exceeds 45dB above frequency of 4000Hz (first type IGU), 2500Hz (second type IGU) and 1600Hz (third type IGU).}
      \field{issn}{0003-682X}
      \field{journaltitle}{Applied Acoustics}
      \field{title}{Comparison of sound insulation of windows with double glass units}
      \field{volume}{92}
      \field{year}{2015}
      \field{pages}{42\bibrangedash 46}
      \range{pages}{5}
      \verb{doi}
      \verb https://doi.org/10.1016/j.apacoust.2015.01.007
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S0003682X15000092
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0003682X15000092
      \endverb
      \keyw{Double glass unit,Ordinary glass,Laminated glass,Frequency range}
    \endentry
    \entry{wood}{book}{}
      \name{author}{1}{}{%
        {{hash=43115044edbc5c51188949384e56e668}{%
           family={Laboratory},
           familyi={L\bibinitperiod},
           given={Forest\bibnamedelima Products},
           giveni={F\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Madison, Wisconsin}%
      }
      \list{publisher}{1}{%
        {United States Department of Agriculture}%
      }
      \strng{namehash}{43115044edbc5c51188949384e56e668}
      \strng{fullhash}{43115044edbc5c51188949384e56e668}
      \strng{bibnamehash}{43115044edbc5c51188949384e56e668}
      \strng{authorbibnamehash}{43115044edbc5c51188949384e56e668}
      \strng{authornamehash}{43115044edbc5c51188949384e56e668}
      \strng{authorfullhash}{43115044edbc5c51188949384e56e668}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wood Handbook - Wood as an Engineering Material}
      \field{year}{2010}
    \endentry
  \enddatalist
\endrefsection
\endinput

