%% Es. 2 HL1
clear all;
close all;
clc;

%physical parameters
V = 0.1; 
l = 0.1;
S = 100; 
rho = 1.2;
c = 343;

C = V/(rho*c^2); 
R = (rho*c)/S;
L = rho*l/S;

N = 2; %height
K = 2; %leaves

%% Simulation

% Simulation Parameters
Fs = 100000;                  % Sampling Frequency
signalLen = 10;              % Simulation Duration

%load simulation
open_system(['Es2.slx'], 'loadonly');

%perform simulation
simulation = sim(['Es2.slx'], signalLen);

 % Compute Frequency Response
    input = simulation.input.data;
    output = simulation.output.data;
    f = 0:Fs/length(input):Fs-(1/length(input));    
    H = db(abs(fft(output) ./ fft(input)));
    
    plot(f, H);
    pause(0.05);
    hold on
    xline(real(fd));
    
 %%
 % compare with analytical frequency response

  figure(2)
  Zs = ((1i*2*pi.*f).^2.*(M*C) + 1i*2*pi.*f.*(R*C) + 1)./(1i*C*2*pi.*f);
  for n = 1:N
      Z = 1i*2*pi*L + R + 1./(1i*2*pi.*f + K./Zs);
      Zs = Z;
      
  H_a = db(abs(Z.^(-1)));
  plot(f, H_a);
  ylim([ -350 0])
  hold on
  xline(real(fd));