\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{leissa}
\abx@aux@segm{0}{0}{leissa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lowest modal frequencies}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Supported edges}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modal frequencies for the lowest five modes with supported edges.\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ssfreq}{{1}{1}{Modal frequencies for the lowest five modes with supported edges.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Free edges}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Modal frequencies for the lowest five modes with free edges, in the square plate approximation.\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{tab:sqffreq}{{2}{1}{Modal frequencies for the lowest five modes with free edges, in the square plate approximation.\relax }{table.caption.2}{}}
\abx@aux@cite{leissa}
\abx@aux@segm{0}{0}{leissa}
\abx@aux@cite{leissa}
\abx@aux@segm{0}{0}{leissa}
\abx@aux@cite{leissa}
\abx@aux@segm{0}{0}{leissa}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Modal frequencies for the lowest five modes for a free plate with $\nu = 1/6$ and $a/b = 2/3$ from \cite {leissa}.\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:ffreq}{{3}{2}{Modal frequencies for the lowest five modes for a free plate with $\nu = 1/6$ and $a/b = 2/3$ from \cite {leissa}.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Clamped edges}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Modal frequencies for the lowest five modes of the clamped plate in the square plate approximation.\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:sqcfreq}{{4}{2}{Modal frequencies for the lowest five modes of the clamped plate in the square plate approximation.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Modal frequencies for the lowest five modes of a clamped plate with aspect ratio 0.72.\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:cfreq}{{5}{2}{Modal frequencies for the lowest five modes of a clamped plate with aspect ratio 0.72.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Boundary conditions and modal density}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Frequency separations between the lowest modes.\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:sep}{{6}{3}{Frequency separations between the lowest modes.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Effect on non-linearities on the natural frequencies}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time plots of the frequencies of the natural modes with decay time $1$ ms. From left to right: free edges, supported edges, clamped edges.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dec}{{1}{3}{Time plots of the frequencies of the natural modes with decay time $1$ ms. From left to right: free edges, supported edges, clamped edges.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impedance minima}{4}{section.4}\protected@file@percent }
\abx@aux@cite{chker}
\abx@aux@segm{0}{0}{chker}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of the absolute value of the input admittance of the plate at $f_0 = \SI {130.8}{\hertz }$.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:adm}{{2}{5}{Graph of the absolute value of the input admittance of the plate at $f_0 = \SI {130.8}{\hertz }$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Doublet of strings mounted to the plate}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eigenfrequencies and decay times of the string doublet when coupled to the plate, as a function of the detuning $\epsilon $.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:doub}{{3}{6}{Eigenfrequencies and decay times of the string doublet when coupled to the plate, as a function of the detuning $\epsilon $.\relax }{figure.caption.9}{}}
\blx@aux@read@bbl@mdfivesum{8EB37F3FC3488B43BDA0598B013A4EBA}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{leissa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fletchross}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chker}{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {A}COMSOL Simulations}{7}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eigenshapes for the \textbf  {supported edges} case as computed with COMSOL.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ss_com}{{4}{7}{Eigenshapes for the \textbf {supported edges} case as computed with COMSOL.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eigenshapes for the \textbf  {free edges} case as computed with COMSOL.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:f_com}{{5}{7}{Eigenshapes for the \textbf {free edges} case as computed with COMSOL.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eigenshapes for the \textbf  {clamped edges} case as computed with COMSOL.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:c_com}{{6}{8}{Eigenshapes for the \textbf {clamped edges} case as computed with COMSOL.\relax }{figure.caption.13}{}}
\gdef \@abspage@last{9}
